radiusserver1	"domain_com"
radiusserver2	"domain_com"
radiussecret	"RADSECRET"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://domain_com/captive/connect.php"
radiusnasid	"waifiqnode"
redirdnsreq
papalwaysok
macauth
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "captiveportallogin"

