radiusserver1	"redfenix.ddns.info"
radiusserver2	"redfenix.ddns.info"
radiussecret	"c3lm3d1a"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://redfenix.ddns.info/captive/connect.php"
radiusnasid	"waifiqnode"
redirdnsreq
papalwaysok
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "captiveportallogin"
defsessiontimeout 600
defidletimeout 600

